<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Writing a static site generator in Go · romsnack</title>
<meta name="description" content="Why this blog is 600 lines of Go instead of a Hugo theme, and how the pipeline fits together.">
<link rel="canonical" href="https://romsnack.github.io/PersonalBlog/posts/hello-world/">
<link rel="stylesheet" href="/PersonalBlog/style.css">
<link rel="stylesheet" href="/PersonalBlog/chroma.css">
<link rel="alternate" type="application/atom+xml" title="romsnack" href="/PersonalBlog/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing a static site generator in Go">
<meta property="og:description" content="Why this blog is 600 lines of Go instead of a Hugo theme, and how the pipeline fits together.">
<meta property="og:url" content="https://romsnack.github.io/PersonalBlog/posts/hello-world/">
</head>
<body>
<header class="site-header">
  <a class="wordmark" href="/PersonalBlog/">romsnack</a>
  <nav>
    <a href="/PersonalBlog/">posts</a>
    <a href="/PersonalBlog/tags/">tags</a>
    <a href="/PersonalBlog/about/">about</a>
  </nav>
</header>

<main>


<article class="post">
  <h1>Writing a static site generator in Go</h1>
  <p class="meta"><time datetime="2026-08-20T00:00:00Z">2026-08-20</time> · 1 min · <a class="tag" href="/PersonalBlog/tags/go/">#go</a> · <a class="tag" href="/PersonalBlog/tags/meta/">#meta</a></p>
  <div class="prose"><p>GitHub Pages serves static files and nothing else, so Go can&rsquo;t run when someone
loads a page. That turns out to be freeing rather than limiting: Go runs at
<strong>build time</strong>, and what it produces is plain HTML that any host on earth can
serve.</p>
<h2 id="the-pipeline">The pipeline</h2>
<p>The whole thing runs in one direction, which is the only reason it stays small:</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="nx">posts</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">content</span><span class="p">.</span><span class="nf">ParseDir</span><span class="p">(</span><span class="s">&#34;content/posts&#34;</span><span class="p">,</span><span class="w"> </span><span class="nx">includeDrafts</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nx">site</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">render</span><span class="p">.</span><span class="nx">Site</span><span class="p">{</span><span class="nx">Config</span><span class="p">:</span><span class="w"> </span><span class="nx">cfg</span><span class="p">,</span><span class="w"> </span><span class="nx">Posts</span><span class="p">:</span><span class="w"> </span><span class="nx">posts</span><span class="p">,</span><span class="w"> </span><span class="nx">Tags</span><span class="p">:</span><span class="w"> </span><span class="nf">indexTags</span><span class="p">(</span><span class="nx">posts</span><span class="p">)}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">return</span><span class="w"> </span><span class="nx">site</span><span class="p">.</span><span class="nf">Build</span><span class="p">(</span><span class="s">&#34;public&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;static&#34;</span><span class="p">)</span><span class="w">
</span></span></span></code></pre><p>Markdown goes in, <code>[]*Post</code> comes out, the site model indexes it by tag, and
<code>Build</code> writes every page, the feed and the sitemap. There is no cache to
invalidate and no second pass, so a rebuild is always a full rebuild — which
takes a few milliseconds and removes an entire category of bug.</p>
<h2 id="what-each-dependency-buys">What each dependency buys</h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Job</th>
</tr>
</thead>
<tbody>
<tr>
<td>goldmark</td>
<td>CommonMark-compliant Markdown</td>
</tr>
<tr>
<td>goldmark-frontmatter</td>
<td>the YAML block at the top of this file</td>
</tr>
<tr>
<td>chroma</td>
<td>syntax highlighting, at build time</td>
</tr>
<tr>
<td>fsnotify</td>
<td>file watching for <code>go run . serve</code></td>
</tr>
</tbody>
</table>
<p>Highlighting is worth dwelling on. Chroma is configured with <code>WithClasses(true)</code>,
so the generated HTML carries class names instead of inline styles and the
actual colors live in <code>static/chroma.css</code> next to the rest of the palette. The
consequence: <strong>zero JavaScript ships to readers</strong>. No Prism, no highlight.js, no
flash of unstyled code.</p>
<h2 id="writing">Writing</h2>
<p><code>go run . serve</code> builds the site, serves <code>public/</code> on port 8080, and watches
<code>content/</code> and <code>static/</code>. Save a file and the browser reloads itself over an
<code>EventSource</code> connection. The snippet that does it is one line, and it is gated
behind a dev flag so it never appears in a production build.</p>
<p>That&rsquo;s the whole system. Everything else is CSS.</p>
</div>
</article>

<p class="back"><a href="/PersonalBlog/">← all posts</a></p>

</main>

<footer class="site-footer">
  <span>© 2026 Romsnack · <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  <a href="/PersonalBlog/atom.xml">atom</a>
</footer>

</body>
</html>
